20620 DWORZECNADODRZE
 -1 2 20662 PL.STASZICA
20662 PL.STASZICA
 -1 2 20620 DWORZECNADODRZE
 -1 2 10654 Pomorska
10654 Pomorska
 -1 2 20662 PL.STASZICA
 -1 2 10652 Dmowskiego
10652 Dmowskiego
 -1 2 10654 Pomorska
 -1 2 10452 PL.JANAPAW£AII
10452 PL.JANAPAW£AII
 -1 2 10652 Dmowskiego
 -1 2 10274 pl.Orl¹tLwowskich
10274 pl.Orl¹tLwowskich
 -1 2 10452 PL.JANAPAW£AII
 -1 2 10272 pl.Legionów
10272 pl.Legionów
 -1 2 10274 pl.Orl¹tLwowskich
 -1 2 10270 Arkady(Capitol)
10270 Arkady(Capitol)
 -1 2 10272 pl.Legionów
 -1 3 10268 DWORZECG£ÓWNY
10268 DWORZECG£ÓWNY
 -1 3 10270 Arkady(Capitol)
 -1 2 20266 Pu³askiego
20266 Pu³askiego
 -1 2 10268 DWORZECG£ÓWNY
 -1 2 20264 Koœciuszki
20264 Koœciuszki
 -1 2 20266 Pu³askiego
 -1 1 20262 KomunyParyskiej
20262 KomunyParyskiej
 -1 1 20264 Koœciuszki
 -1 1 20202 pl.Wróblewskiego
20202 pl.Wróblewskiego
 -1 1 20262 KomunyParyskiej
 -1 2 20291 Urz¹dWojewódzki
20291 Urz¹dWojewódzki
 -1 2 20202 pl.Wróblewskiego
 -1 1 20821 mostGrunwaldzki
20821 mostGrunwaldzki
 -1 1 20291 Urz¹dWojewódzki
 -1 3 20823 PL.GRUNWALDZKI
20823 PL.GRUNWALDZKI
 -1 3 20821 mostGrunwaldzki
 -1 2 20854 Piastowska
20854 Piastowska
 -1 2 20823 PL.GRUNWALDZKI
 -1 2 20852 Prusa
20852 Prusa
 -1 2 20854 Piastowska
 -1 1 20670 Wyszyñskiego
20670 Wyszyñskiego
 -1 1 20852 Prusa
 -1 3 20628 Nowowiejska
20628 Nowowiejska
 -1 3 20670 Wyszyñskiego
 -1 2 20666 S³owiañska
20666 S³owiañska
 -1 2 20628 Nowowiejska
 -1 2 20628 Nowowiejska
X