23204 OSOBOWICE
 14 1 23202 MostMilenijny
23202 MostMilenijny
 14 1 23204 OSOBOWICE
 14 1 23008 OSOBOWICKA(Cmentarz)
23008 OSOBOWICKA(Cmentarz)
 14 1 23202 MostMilenijny
 14 1 23006 OSOBOWICKA(CmentarzII)
23006 OSOBOWICKA(CmentarzII)
 14 1 23008 OSOBOWICKA(Cmentarz)
 14 1 23004 Serbska(C.K.Agora)
23004 Serbska(C.K.Agora)
 14 1 23006 OSOBOWICKA(CmentarzII)
 14 2 23002 mostOsobowicki
23002 mostOsobowicki
 14 2 23004 Serbska(C.K.Agora)
 14 2 10606 Kleczkowska
10606 Kleczkowska
 14 2 23002 mostOsobowicki
 14 3 10604 PL.STASZICA
10604 PL.STASZICA
 14 3 10606 Kleczkowska
 14 2 10602 Pomorska
10602 Pomorska
 14 2 10604 PL.STASZICA
 14 4 10006 Rynek
10006 Rynek
 14 4 10602 Pomorska
 14 2 10241 NarodoweForumMuzyki
10241 NarodoweForumMuzyki
 14 2 10006 Rynek
 14 3 10250 Renoma
10250 Renoma
 14 3 10241 NarodoweForumMuzyki
 14 2 10233 Arkady(Capitol)
10233 Arkady(Capitol)
 14 2 10250 Renoma
 14 2 11201 Zaolziañska
11201 Zaolziañska
 14 2 10233 Arkady(Capitol)
 14 1 11203 Wielka
11203 Wielka
 14 1 11201 Zaolziañska
 14 2 11205 Rondo
11205 Rondo
 14 2 11203 Wielka
 14 1 11207 Sztabowa
11207 Sztabowa
 14 1 11205 Rondo
 14 1 11209 HALLERA
11209 HALLERA
 14 1 11207 Sztabowa
 14 2 11451 Gajowicka
11451 Gajowicka
 14 2 11209 HALLERA
 14 2 11453 Mielecka
11453 Mielecka
 14 2 11451 Gajowicka
 14 1 11651 OjcaBeyzyma
11651 OjcaBeyzyma
 14 1 11453 Mielecka
 14 1 11657 AlejaPracy
11657 AlejaPracy
 14 1 11651 OjcaBeyzyma
 14 1 11659 FAT
X