23204 OSOBOWICE
 24 1 23202 MostMilenijny
23202 MostMilenijny
 24 1 23204 OSOBOWICE
 24 1 23008 OSOBOWICKA(Cmentarz)
23008 OSOBOWICKA(Cmentarz)
 24 1 23202 MostMilenijny
 24 1 23006 OSOBOWICKA(CmentarzII)
23006 OSOBOWICKA(CmentarzII)
 24 1 23008 OSOBOWICKA(Cmentarz)
 24 1 23004 Serbska(C.K.Agora)
23004 Serbska(C.K.Agora)
 24 1 23006 OSOBOWICKA(CmentarzII)
 24 2 23002 mostOsobowicki
23002 mostOsobowicki
 24 2 23004 Serbska(C.K.Agora)
 24 2 10606 Kleczkowska
10606 Kleczkowska
 24 2 23002 mostOsobowicki
 24 3 10604 PL.STASZICA
10604 PL.STASZICA
 24 3 10606 Kleczkowska
 24 2 10654 Pomorska
10654 Pomorska
 24 2 10604 PL.STASZICA
 24 2 10652 Dmowskiego
10652 Dmowskiego
 24 2 10654 Pomorska
 24 2 10452 PL.JANAPAW£AII
10452 PL.JANAPAW£AII
 24 2 10652 Dmowskiego
 24 2 10274 pl.Orl¹tLwowskich
10274 pl.Orl¹tLwowskich
 24 2 10452 PL.JANAPAW£AII
 24 2 10272 pl.Legionów
10272 pl.Legionów
 24 2 10274 pl.Orl¹tLwowskich
 24 3 10245 Grabiszyñska
10245 Grabiszyñska
 24 3 10272 pl.Legionów
 24 1 11401 Pereca
11401 Pereca
 24 1 10245 Grabiszyñska
 24 2 11403 Stalowa
11403 Stalowa
 24 2 11401 Pereca
 24 1 11405 pl. Srebrny
11405 pl. Srebrny
 24 1 11403 Stalowa
 24 1 11601 Bzowa(CentrumZajezdnia)
11601 Bzowa(CentrumZajezdnia)
 24 1 11405 pl. Srebrny
 24 1 11603 Hutmen
11603 Hutmen
 24 1 11601 Bzowa(CentrumZajezdnia)
 24 2 11605 FAT
11605 FAT
 24 2 11603 Hutmen
 24 2 11603 Hutmen
X