18402 STADIONWROC£AW(Królewiecka)
 31 1 12612 Górnicza
12612 Górnicza
 31 1 18402 STADIONWROC£AW(Królewiecka)
 31 1 12606 Modra
12606 Modra
 31 1 12612 Górnicza
 31 1 12604 Pilczycka(Anima)
12604 Pilczycka(Anima)
 31 1 12606 Modra
 31 1 12602 Kolista
12602 Kolista
 31 1 12604 Pilczycka(Anima)
 31 1 12206 Kwiska
12206 Kwiska
 31 1 12602 Kolista
 31 1 12204 Ma³opanewska
12204 Ma³opanewska
 31 1 12206 Kwiska
 31 1 12202 NiedŸwiedzia
12202 NiedŸwiedzia
 31 1 12204 Ma³opanewska
 31 1 10408 ZACHODNIA(Stacjakolejowa)
10408 ZACHODNIA(Stacjakolejowa)
 31 1 12202 NiedŸwiedzia
 31 1 10406 pl.Strzegomski(MuzeumWspó³czesne)
10406 pl.Strzegomski(MuzeumWspó³czesne)
 31 1 10408 ZACHODNIA(Stacjakolejowa)
 31 1 10404 M³odychTechników
10404 M³odychTechników
 31 1 10406 pl.Strzegomski(MuzeumWspó³czesne)
 31 1 10402 PL.JANAPAW£AII
10402 PL.JANAPAW£AII
 31 1 10404 M³odychTechników
 31 1 10274 pl.Orl¹tLwowskich
10274 pl.Orl¹tLwowskich
 31 1 10402 PL.JANAPAW£AII
 31 1 10272 pl.Legionów
10272 pl.Legionów
 31 1 10274 pl.Orl¹tLwowskich
 31 1 10270 Arkady(Capitol)
10270 Arkady(Capitol)
 31 1 10272 pl.Legionów
 31 1 11001 DWORZECAUTOBUSOWY
11001 DWORZECAUTOBUSOWY
 31 1 10270 Arkady(Capitol)
 31 1 21005 Joannitów
21005 Joannitów
 31 1 11001 DWORZECAUTOBUSOWY
 31 1 21007 Gajowa
21007 Gajowa
 31 1 21005 Joannitów
 31 1 21009 Prudnicka
21009 Prudnicka
 31 1 21007 Gajowa
 31 1 21011 Kamienna
21011 Kamienna
 31 1 21009 Prudnicka
 31 1 21023 BARDZKA
21023 BARDZKA
 31 1 21011 Kamienna
 31 1 21025 Krynicka
21025 Krynicka
 31 1 21023 BARDZKA
 31 1 21027 Morwowa
21027 Morwowa
 31 1 21025 Krynicka
 31 1 21029 Œwieradowska
21029 Œwieradowska
 31 1 21027 Morwowa
 31 1 21037 GAJ
21037 GAJ
 31 1 21029 Œwieradowska
X