11616 OPORÓW
 5 1 11612 GRABISZYÑSKA(CmentarzII)
11612 GRABISZYÑSKA(CmentarzII)
 5 1 11616 OPORÓW
 5 1 11610 GRABISZYÑSKA(Cmentarz)
11610 GRABISZYÑSKA(Cmentarz)
 5 1 11612 GRABISZYÑSKA(CmentarzII)
 5 1 11608 Fio³kowa
11608 Fio³kowa
 5 1 11610 GRABISZYÑSKA(Cmentarz)
 5 1 11606 FAT
11606 FAT
 5 1 11608 Fio³kowa
 5 1 11604 Hutmen
11604 Hutmen
 5 1 11606 FAT
 5 1 11602 Bzowa(CentrumZajezdnia)
11602 Bzowa(CentrumZajezdnia)
 5 1 11604 Hutmen
 5 1 11406 pl.Srebrny
11406 pl.Srebrny
 5 1 11602 Bzowa(CentrumZajezdnia)
 5 1 11404 Stalowa
11404 Stalowa
 5 1 11406 pl.Srebrny
 5 1 11402 Pereca
11402 Pereca
 5 1 11404 Stalowa
 5 1 10246 Grabiszyñska
10246 Grabiszyñska
 5 1 11402 Pereca
 5 1 10244 pl.Legionów
10244 pl.Legionów
 5 1 10246 Grabiszyñska
 5 1 10270 Arkady(Capitol)
10270 Arkady(Capitol)
 5 1 10244 pl.Legionów
 5 1 10268 DWORZECG£ÓWNY
10268 DWORZECG£ÓWNY
 5 1 10270 Arkady(Capitol)
 5 1 10222 WzgórzePartyzantów
10222 WzgórzePartyzantów
 5 1 10268 DWORZECG£ÓWNY
 5 1 10031 GALERIADOMINIKAÑSKA
10031 GALERIADOMINIKAÑSKA
 5 1 10222 WzgórzePartyzantów
 5 1 20201 pl.Wróblewskiego
20201 pl.Wróblewskiego
 5 1 10031 GALERIADOMINIKAÑSKA
 5 1 20203 pl.Zgody
20203 pl.Zgody
 5 1 20201 pl.Wróblewskiego
 5 1 20205 NaNiskich£¹kach
20205 NaNiskich£¹kach
 5 1 20203 pl.Zgody
 5 1 25001 Krakowska
25001 Krakowska
 5 1 20205 NaNiskich£¹kach
 5 1 25003 KRAKOWSKA(Centrumhandlowe)
25003 KRAKOWSKA(Centrumhandlowe)
 5 1 25001 Krakowska
 5 1 25005 ArmiiKrajowej
25005 ArmiiKrajowej
 5 1 25003 KRAKOWSKA(Centrumhandlowe)
 5 1 25007 ParkWschodni
25007 ParkWschodni
 5 1 25005 ArmiiKrajowej
 5 1 25009 Karwiñska
25009 Karwiñska
 5 1 25007 ParkWschodni
 5 1 25011 G³ubczycka
25011 G³ubczycka
 5 1 25009 Karwiñska
 5 1 25014 KSIÊ¯EMA£E
25014 KSIÊ¯EMA£E
 5 1 25011 G³ubczycka
 5 1 25011 G³ubczycka
X