11216 KRZYKI
 6 2 11214 Orla
11214 Orla
 6 2 11216 KRZYKI
 6 1 11212 Jastrzêbia
11212 Jastrzêbia
 6 1 11214 Orla
 6 1 11210 HALLERA
11210 HALLERA
 6 1 11212 Jastrzêbia
 6 1 11208 Sztabowa
11208 Sztabowa
 6 1 11210 HALLERA
 6 1 11206 Rondo
11206 Rondo
 6 1 11208 Sztabowa
 6 2 11204 Wielka
11204 Wielka
 6 2 11206 Rondo
 6 2 11202 Zaolziañska
11202 Zaolziañska
 6 2 11204 Wielka
 6 3 10234 Arkady(Capitol)
10234 Arkady(Capitol)
 6 3 11202 Zaolziañska
 6 2 10232 Renoma
10232 Renoma
 6 2 10234 Arkady(Capitol)
 6 2 10054 Opera
10054 Opera
 6 2 10232 Renoma
 6 1 10008 ŒWIDNICKA(DomEuropy)
10008 ŒWIDNICKA(DomEuropy)
 6 1 10054 Opera
 6 1 10011 O³awska
10011 O³awska
 6 1 10008 ŒWIDNICKA(DomEuropy)
 6 1 10009 WitaStwosza
10009 WitaStwosza
 6 1 10011 O³awska
 6 1 10013 Uniwersytecka
10013 Uniwersytecka
 6 1 10009 WitaStwosza
 6 2 20611 Dubois
20611 Dubois
 6 2 10013 Uniwersytecka
 6 2 20621 pl.Bema
20621 pl.Bema
 6 2 20611 Dubois
 6 1 20623 NaSzañcach
20623 NaSzañcach
 6 1 20621 pl.Bema
 6 1 20625 JednoœciNarodowej
20625 JednoœciNarodowej
 6 1 20623 NaSzañcach
 6 2 20627 Nowowiejska
20627 Nowowiejska
 6 2 20625 JednoœciNarodowej
 6 1 20631 Daszyñskiego
20631 Daszyñskiego
 6 1 20627 Nowowiejska
 6 2 20629 MostyWarszawskie
20629 MostyWarszawskie
 6 2 20631 Daszyñskiego
 6 3 24003 KROMERA
24003 KROMERA
 6 3 20629 MostyWarszawskie
 6 1 24007 Kêtrzyñska
24007 Kêtrzyñska
 6 1 24003 KROMERA
 6 2 24009 Kwidzyñska
24009 Kwidzyñska
 6 2 24007 Kêtrzyñska
 6 1 24011 Gêsia
24011 Gêsia
 6 1 24009 Kwidzyñska
 6 2 24013 Bociania
24013 Bociania
 6 2 24011 Gêsia
 6 1 24015 KOWALE
X