23011 KAR£OWICE
 8 1 20618 Trzebnicka
20618 Trzebnicka
 8 1 23011 KAR£OWICE
 8 1 20616 DWORZECNADODRZE
20616 DWORZECNADODRZE
 8 1 20618 Trzebnicka
 8 1 20609 DWORZECNADODRZE
20609 DWORZECNADODRZE
 8 1 20616 DWORZECNADODRZE
 8 1 20665 S³owiañska
20665 S³owiañska
 8 1 20609 DWORZECNADODRZE
 8 1 20634 Nowowiejska
20634 Nowowiejska
 8 1 20665 S³owiañska
 8 1 20626 JednoœciNarodowej
20626 JednoœciNarodowej
 8 1 20634 Nowowiejska
 8 1 20624 NaSzañcach
20624 NaSzañcach
 8 1 20626 JednoœciNarodowej
 8 1 20622 pl.Bema
20622 pl.Bema
 8 1 20624 NaSzañcach
 8 1 10024 HalaTargowa
10024 HalaTargowa
 8 1 20622 pl.Bema
 8 1 10026 pl.NowyTarg
10026 pl.NowyTarg
 8 1 10024 HalaTargowa
 8 1 10022 GALERIADOMINIKAÑSKA
10022 GALERIADOMINIKAÑSKA
 8 1 10026 pl.NowyTarg
 8 1 10221 WzgórzePartyzantów
10221 WzgórzePartyzantów
 8 1 10022 GALERIADOMINIKAÑSKA
 8 1 10223 DWORZECG£ÓWNY
10223 DWORZECG£ÓWNY
 8 1 10221 WzgórzePartyzantów
 8 1 20269 DWORZECG£ÓWNY
20269 DWORZECG£ÓWNY
 8 1 10223 DWORZECG£ÓWNY
 8 1 11001 DWORZECAUTOBUSOWY
11001 DWORZECAUTOBUSOWY
 8 1 20269 DWORZECG£ÓWNY
 8 1 21005 Joannitów
21005 Joannitów
 8 1 11001 DWORZECAUTOBUSOWY
 8 1 21007 Gajowa
21007 Gajowa
 8 1 21005 Joannitów
 8 1 21009 Prudnicka
21009 Prudnicka
 8 1 21007 Gajowa
 8 1 21011 Kamienna
21011 Kamienna
 8 1 21009 Prudnicka
 8 1 21013 BARDZKA
21013 BARDZKA
 8 1 21011 Kamienna
 8 1 21015 Nyska
21015 Nyska
 8 1 21013 BARDZKA
 8 1 21017 Transbud
21017 Transbud
 8 1 21015 Nyska
 8 1 21019 Klimasa
21019 Klimasa
 8 1 21017 Transbud
 8 1 21021 TARNOGAJ
21021 TARNOGAJ
 8 1 21019 Klimasa
X